<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <Button
        android:id="@+id/buttonSo1"
        android:text="Button top"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="#8BC34A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/buttonSo2"
        android:text="Button mid"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="#8BC34A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonSo3"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#8BC34A"
        android:text="Button bottom"
        android:textColor="@color/white"
        android:textSize="20dp" />
</LinearLayout>